<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="pos.cpp" path="C:\Users\Trill\Desktop\9.Semester\ERTS\ERTS\POS\POS\pos.cpp"/>
    <originFiles name="pos.h" path="C:\Users\Trill\Desktop\9.Semester\ERTS\ERTS\POS\POS\pos.h"/>
    <originFiles name="random_generator.cpp" path="C:\Users\Trill\Desktop\9.Semester\ERTS\ERTS\POS\POS\random_generator.cpp"/>
    <originFiles name="random_generator.h" path="C:\Users\Trill\Desktop\9.Semester\ERTS\ERTS\POS\POS\random_generator.h"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="C:\Users\Trill\Desktop\9.Semester\ERTS\ERTS\POS\POS\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
