# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLION


#############################################
# Order-only phony target for CLION

build cmake_object_order_depends_target_CLION: phony || CMakeFiles/CLION.dir

build CMakeFiles/CLION.dir/main.cpp.obj: CXX_COMPILER__CLION_Debug C$:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/main.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles\CLION.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\CLION.dir
  OBJECT_FILE_DIR = CMakeFiles\CLION.dir

build CMakeFiles/CLION.dir/source/message.cpp.obj: CXX_COMPILER__CLION_Debug C$:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/source/message.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles\CLION.dir\source\message.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\CLION.dir
  OBJECT_FILE_DIR = CMakeFiles\CLION.dir\source

build CMakeFiles/CLION.dir/source/message_future.cpp.obj: CXX_COMPILER__CLION_Debug C$:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/source/message_future.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles\CLION.dir\source\message_future.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\CLION.dir
  OBJECT_FILE_DIR = CMakeFiles\CLION.dir\source

build CMakeFiles/CLION.dir/source/method_request.cpp.obj: CXX_COMPILER__CLION_Debug C$:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/source/method_request.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles\CLION.dir\source\method_request.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\CLION.dir
  OBJECT_FILE_DIR = CMakeFiles\CLION.dir\source

build CMakeFiles/CLION.dir/source/proxy.cpp.obj: CXX_COMPILER__CLION_Debug C$:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/source/proxy.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles\CLION.dir\source\proxy.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\CLION.dir
  OBJECT_FILE_DIR = CMakeFiles\CLION.dir\source

build CMakeFiles/CLION.dir/source/queue_win.cpp.obj: CXX_COMPILER__CLION_Debug C$:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/source/queue_win.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles\CLION.dir\source\queue_win.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\CLION.dir
  OBJECT_FILE_DIR = CMakeFiles\CLION.dir\source

build CMakeFiles/CLION.dir/source/queue.cpp.obj: CXX_COMPILER__CLION_Debug C$:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/source/queue.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles\CLION.dir\source\queue.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\CLION.dir
  OBJECT_FILE_DIR = CMakeFiles\CLION.dir\source

build CMakeFiles/CLION.dir/source/scheduler.cpp.obj: CXX_COMPILER__CLION_Debug C$:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/source/scheduler.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles\CLION.dir\source\scheduler.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\CLION.dir
  OBJECT_FILE_DIR = CMakeFiles\CLION.dir\source

build CMakeFiles/CLION.dir/source/servant.cpp.obj: CXX_COMPILER__CLION_Debug C$:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/source/servant.cpp || cmake_object_order_depends_target_CLION
  DEP_FILE = CMakeFiles\CLION.dir\source\servant.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\CLION.dir
  OBJECT_FILE_DIR = CMakeFiles\CLION.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target CLION


#############################################
# Link the executable CLION.exe

build CLION.exe: CXX_EXECUTABLE_LINKER__CLION_Debug CMakeFiles/CLION.dir/main.cpp.obj CMakeFiles/CLION.dir/source/message.cpp.obj CMakeFiles/CLION.dir/source/message_future.cpp.obj CMakeFiles/CLION.dir/source/method_request.cpp.obj CMakeFiles/CLION.dir/source/proxy.cpp.obj CMakeFiles/CLION.dir/source/queue_win.cpp.obj CMakeFiles/CLION.dir/source/queue.cpp.obj CMakeFiles/CLION.dir/source/scheduler.cpp.obj CMakeFiles/CLION.dir/source/servant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLION.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLION.exe
  TARGET_IMPLIB = libCLION.dll.a
  TARGET_PDB = CLION.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Trill\Desktop\ERTS_NEW\ERTS\CLION\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Trill\Desktop\ERTS_NEW\ERTS\CLION\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Trill\Desktop\ERTS_NEW\ERTS\CLION -BC:\Users\Trill\Desktop\ERTS_NEW\ERTS\CLION\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLION: phony CLION.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Trill/Desktop/ERTS_NEW/ERTS/CLION/cmake-build-debug

build all: phony CLION.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
