<project xmlns="com.autoesl.autopilot.project" top="pos&lt;20,2&gt;" name="pos_software">
    <files>
        <file name="../../../../../source/repos/SystemCStarter/POS_SYSTEMC/pos.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../../../../source/repos/SystemCStarter/POS_SYSTEMC/pos.h" sc="0" tb="false" cflags=""/>
        <file name="../../../../../source/repos/SystemCStarter/POS_SYSTEMC/pos_module.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../../../../source/repos/SystemCStarter/POS_SYSTEMC/pos_module.h" sc="0" tb="false" cflags=""/>
        <file name="../../../../../../../source/repos/SystemCStarter/POS_SYSTEMC/main.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="pos_software" status="active"/>
    </solutions>
</project>

