<project xmlns="com.autoesl.autopilot.project" name="pos_software" top="pos&lt;20,2&gt;">
    <files>
        <file name="../../../POS/POS/main.cpp" sc="0" tb="1" cflags=""/>
        <file name="../POS/POS/pos.cpp" sc="0" tb="false" cflags=""/>
        <file name="../POS/POS/pos.h" sc="0" tb="false" cflags=""/>
        <file name="../POS/POS/random_generator.cpp" sc="0" tb="false" cflags=""/>
        <file name="../POS/POS/random_generator.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="pos_software" status="active"/>
    </solutions>
</project>

